<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>3D Animation</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				/*font-size: 12px;*/
			}
			a{
				text-decoration: none;
			}
			
			.bottom{
				
				width: 100%;
				margin-top: 30px;
			}
			.mail{
				display: block;
				width: 25px;
				height: 19px;
				margin: 0 auto;
			}
			.bottom img{
				width: 25px;
				position: absolute;
			}
			
			.footer{
				width: 145px;
				height: 25px;
				/*border: 1px solid red;*/
				margin: 0 auto;
				margin-top: 20px;
				overflow: hidden;
			}
			.footer a{
				display: block;
				width: 25px;
				height: 25px;
				float: left;
				margin-right: 15px;
			}
			.copyright{
				width: 100%;
				line-height: 4em;
			}
			.copyright p{
				color: #808080;
    				font-size: 10px;
    				font-family: arial;
    				text-align: center;
			}
			.content{
				width: 100%;
			}
			.nav{
				width: 100%;
				background-color: #1b1b1b;
				overflow: hidden;
			    position: relative;
			    margin-bottom: 1.9em;
			}
			.nav a{
				text-decoration: none;
			}
			.play{
				width: 4%;
			    position: absolute;
			    left: 49%;
			    top: 41%;
			}
			.photo{
				width: 100%;
			    display: block;
			    max-width: 1137px;
			    margin:0 auto;
			}
			.shadow{
				width: 100%;
			    background: black;
			    opacity: 0.6;
			    filter: alpha(opacity=60);
			    position: absolute;
			    bottom: 0;
			    z-index: 10;
			    text-align: left;
			    max-width: 1137px;
			    left: 0;
			    right: 0;
			    margin: auto;
			}
			.shadow_wrap{
				width: 80%;
			    color: #b4b4b4;
			    padding-left: 30px;
			}
			.shadow_wrap span{
				display: block;
			    font-size: 1.8em;
			    padding: 40px 0 30px;
			    font-family: arial;
			}
			.pictures{
				width: 100%;
				overflow: hidden;
				margin: 0 auto;
				max-width: 1137px;
			}
			.video{
				display: inline-block;
			    width: 100%;
			    position: relative;
			    text-align: center;
			}
			.pictures li{
				float: left;
			    width: 32.5%;
			    max-width: 980px;
			    margin: 0 0.4%;
			    position: relative;
			    margin-bottom: 10px;
			    list-style: none;
			}
			.picture{
				width: 100%;
			}
			.video img{
				display: block;
			}
			.play_b{
				width: 7%;
			    position: absolute;
			    left: 46%;
			    top: 44%;
			    border: none;
			    opacity: 0;
			    /*display: none;*/
			}
			.play_h{
				width: 7%;
			    position: absolute;
			    left: 46%;
			    top: 44%;
			    border: none;
			    z-index: 10;
			}
			.introduce{
		        width: 100%;
			    color: #b4b4b4;
			    font-size: 0.8em;
			    text-align: center;
			    padding: 5px 0 10px;
			}
			.introduce p{
			    font-size: 1.2em;
			    text-align: center;
			    color: #909090;
			    width: 100%;
				font-family: Arial;
			}
			
			iframe{
				display: none;
				width: 100%;
				height: 100%;
				max-width: 1137px;
				position: absolute;
				left: 50%;
				transform: translate(-50%);
				-moz-transform: translate(-50%);
				-ms-transform: translate(-50%);
				-webkit-transform: translate(-50%);
			}
			@media screen and (max-width: 850px) and (min-width:640px){
				.links{
					display: none;
				}
				.head_wrap .links1{
					display: block;
					position: absolute;
					right:20px ;
					width: 20px;
					height: 30px;
					font-size: 2rem;
					line-height: 70px;
				}
				.links1 img{
					width: 100%;
				}
				.links2{
					display: none;
					width: 120px;
					height: 150px;
					background-color: #CFDB00;
					position: absolute;
					right: 0;
					top: 100%;
					z-index: 1000;
				}
				.links2 a{
					color: white;
					text-align: center;
					text-decoration: none;
					display: block;
					padding-top: 7px;
				}
			}
			@media screen and (max-width: 640px){
				html{
					font-size: 10px;
					width: 100%;
					height: 100%;
				}
				body{
					width: 100%;
					height: 100%;
				}
				
				.play{
					width: 10%;
				    position: absolute;
				    left: 45%;
				    top: 41%;
				}
				.shadow_wrap{
					width: 80%;
				    color: #b4b4b4;
				    padding-left: 30px;
				}
				.shadow_wrap span{
					display: block;
				    font-size: 1.5em;
				    padding: 20px 0 15px;
				    font-family: arial;
				}
				.content{
					margin-top: 70px;
				}
			}
		</style>
	</head>
	<body>
		<div id="header_wrap"  style="height: 70px;">
			<div id="header" >
				<a id="logo" href="###" style="padding-top: 15px;background-repeat: no-repeat;"></a>
				<div id="nav">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="rendering.html" >Rendering</a>
					<a href="animation3d.html" class="choose">3D Animation</a>
					<a href="bim.html">Bim</a>
					<a href="contact.html">Contact</a>
				</div>
				<a class="nav1" href="###" style="padding-top: 5px;">
					<img src="img/bars.png" />
				</a>
			</div>
		</div>
		<div class="content">
			<div class="nav">
				<a href="###">
					<img src="img/play.png" class="play"/>
					<img src="img/3d.png" class="photo"/>
					<span class="shadow">
						<div class="shadow_wrap">
							<span >
								3D ANIMATE
							</span>
						</div>
					</span>
				</a>
				
				<iframe src="" frameborder="0" allowfullscreen=""></iframe>
			</div>
			<div class="pictures">
				<ul>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d21.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XMTQ5NTI1NTEzNg==</span>
							</a>
						</div>
						<div class="introduce">
							<p>Jianghai Economic Park-2014-10</p>
						</div>
					</li>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d22.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XNTMyMzQzMjY4</span>
							</a>
						</div>
						<div class="introduce">
							<p>Water Street in Nanqiao New Cit</p>
						</div>
					</li>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d23.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XMTQ4NTAyMTgxNg==</span>
							</a>
						</div>
						<div class="introduce">
							<p>Zhuhai Shizi Hill Planning-2013</p>
						</div>
					</li>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d24.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XMTM5Mjk1NDQwMA==</span>
							</a>
						</div>
						<div class="introduce">
							<p>Commercial 2014-05</p>
						</div>
					</li>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d25.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XMTQ0MzQ2NzkwMA==</span>
							</a>
						</div>
						<div class="introduce">
							<p>Jincheng 2014-08</p>
						</div>
					</li>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d26.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XNzQzNDY1NzUy</span>
							</a>
						</div>
						<div class="introduce">
							<p>Domei City-2014-10</p>
						</div>
					</li>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d27.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XNDI3MDIzMzQ4</span>
							</a>
						</div>
						<div class="introduce">
							<p>Emobile Park-2013-09</p>
						</div>
					</li>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d28.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XMTQ5MzcyNDE2NA==</span>
							</a>
						</div>
						<div class="introduce">
							<p>Chongqing City-Real Estate-2013</p>
						</div>
					</li>
					<li>
						<div class="video">
							<a href="###">
								<img src="img/3d29.jpg" class="picture"/>
								<img src="img/play_small_b.png" class="play_b"/>
								<img src="img/play_small_h.png" class="play_h"/>
								<span style="display: none;">http://player.youku.com/embed/XNDI0MjYzMzgw</span>
							</a>
						</div>
						<div class="introduce">
							<p>Qiandao Lake-2013-12</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="bottom">
			<a href="###" class="mail">
				<img src="img/mail.png" style="opacity: 1;"/>
				<img src="img/mail-c.png" style="opacity: 0;"/>
			</a>
			<div class="footer">
				<a href="###">
					<img src="img/facebook.jpg" style="opacity: 1;"/>
					<img src="img/facebook_h.jpg" style="opacity: 0;"/>
				</a>
				<a href="###">
					<img src="img/youtube.jpg" style="opacity: 1;"/>
					<img src="img/youtube_h.jpg" style="opacity: 0;"/>
				</a>
				<a href="###">
					<img src="img/linkedln.jpg" style="opacity: 1;"/>
					<img src="img/linkedln_h.jpg" style="opacity: 0;"/>
				</a>
				<a href="###" style="margin-right: 0;">
					<img src="img/twitter.jpg" style="opacity: 1;"/>
					<img src="img/twitter_h.jpg" style="opacity: 0;"/>
				</a>
			</div>
			<div class="copyright">
				<p>Copyright © 1998-2015 shining Group</p>
			</div>
		</div>
	</body>
	<script src="jquery-1.12.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		$(function (){
			//头部点击效果切换
			$(".links a").eq(3).addClass("active");
			$(".links a").on("click",function (){
				$.each($(".links a"), function(index,el) {
					$(el).removeClass("active");
				});	
				$(this).addClass("active");
			});
			
			var bol = false//假设菜单栏为隐藏
			$(".links1").on("click",function(){
				if(bol){
					bol = false;
					$(".links2").slideUp();
				}else{
					bol = true;
					$(".links2").slideDown();
				}
			});
			$(".links2").on("mouseleave",function(){
				$(".links2").css("display","none");
			});
			function changeFn(obj){
				obj.on("mouseenter",function (){
					$(this).find("img").last().css({
						opacity:1
					});
				});
				obj.on("mouseleave",function (){
					$(this).find("img").last().css({
						opacity:0
					});
				});
			}
			changeFn($(".mail"));
			changeFn($(".footer").children());
			
			//视频播放按钮变化效果
			$(".video a").on("mouseenter",function (){
				$(this).find("img").eq(1).css({
					"opacity":1
				});
			});
			$(".video a").on("mouseleave",function (){
				$(this).find("img").eq(1).css({
					"opacity":0
				});
			});
			//iframe效果
			$(".video a").on("click",function (){
				var a = $(this).children("span").html();
//				alert(a);
				$("iframe").attr("src",a);
				$("iframe").show();
				$(".nav a").hide();
				$(".nav").css("padding-bottom","56.25%");
			});
		});
	</script>
</html>
 