<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>写意英文网首页</title>
		<link rel="stylesheet" type="text/css" href="font-awesome.css"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.head{
				width: 100%;
				height: 70px;
				background-color: #1b1b1b;
			}
			.head_wrap{
				max-width: 1137px;
				/*min-width: 850px;*/
				height: 70px;
				margin: 0 auto;
				position: relative;
			}
			.logo{
				width: 150px;
				height: 45px;
				text-decoration: none;
				display: block;
				margin-top: 15px;
				position: absolute;
				left: 0;
			}
			.logo img{
				width: 150px;
			}
			.links{
				width: 620px;
				overflow: hidden;
				position: absolute;
				right: 0;
				height: 40px;
				margin-top: 20px;
			}
			.links1{
				display: none;
			}
			.links a{
				text-decoration: none;
				color: #848484;
				font-size: 16px;
				display: block;
				float: left;
				padding: 5px 10px;
				margin-left: 20px;
				font-weight: bolder;
			}
			.links a:hover{
				color: white;
				border: 1px solid #848484;
				border-radius: 5px;
			}
			.links .active{
				color: white;
				border: 1px solid #848484;
				border-radius: 5px;
			}
			.center{
				max-width: 980px;
				margin: 0 auto;
				height: 507px;
				/*border: 1px solid red;*/
			}
			.div1,.div2,.div3{
				width: 100%;
				height: 160px;
				overflow: hidden;
				/*border: 1px solid green;*/
				position: relative;
				border-bottom:2px solid #e1e1e1;
			}
			/*.div1_c,.div2_c,.div3_c{
				width: 100%;
				height: 160px;
			}*/
			.div1_left{
				width: 60%;
				height: 160px;
				float: left;
				/*position: absolute;*/
			}
			.center a{
				/*position: absolute;
				left: 0;*/
				width: 60%;
				height: 160px;
			}
			.center img{
				width: 60%;
				height: 100%;
				position: absolute;
				left: 0;
			}
			.div1_right{
				width: 40%;
				height: 160px;
				float: left;
				/*position: absolute;
				right: 0;*/
			}
			.center h2{
				width: 80%;
				margin: 0 auto;
				text-align: left;
			    font-size: 1.875em;
			    font-weight: bold;
			    font-family: arial;
			    padding-top: 0.5em;
			}
			.center span{
				width: 80%;
				margin: 0 auto;
				text-align: left;
			    font-family: "微软雅黑";
			    font-size: 0.9375em;
			    line-height: 1.8em;
			    padding-top: 0.5em;
			    display: block;
			}
			.tiao{
				width: 30px;
				height: 160px;
				position: absolute;
				right: 38%;
			}
			.tiao img{
				position: absolute;
				left: 0;
			}
			.img1{
				/*position: absolute;
				left: 0;*/
				opacity: 0;
				width: 100%;
			}
			.img2{
				/*position: absolute;
				left: 0;*/
				opacity: 1;
				width: 100%;
			}
			.tiao1{
				position: absolute;
				left: 0;
				opacity: 0;
			}
			.tiao2{
				position: absolute;
				left: 0;
				opacity: 1;
			}
			.div2_left{
				width: 60%;
				height: 160px;
				float: right;
				/*position: absolute;
				left: 0;*/
			}
			
			.div2_right{
				width: 40%;
				height: 160px;
				float: left;
			}
			.div2_right h2,.div2_right span{
				text-align: right;
			}
			.center .div2_left img{
				/*position: absolute;
				left: 45%;*/
				margin-left: 45%;
			}
			.div2_left .tiao{
				position: absolute;
				left: 38%;
			}
			.bottom{
				
				width: 100%;
				margin-top: 30px;
			}
			.mail{
				display: block;
				width: 25px;
				height: 19px;
				margin: 0 auto;
			}
			.bottom img{
				width: 25px;
				position: absolute;
			}
			
			.footer{
				width: 145px;
				height: 25px;
				/*border: 1px solid red;*/
				margin: 0 auto;
				margin-top: 20px;
				overflow: hidden;
			}
			.footer a{
				display: block;
				width: 25px;
				height: 25px;
				float: left;
				margin-right: 15px;
			}
			.copyright{
				width: 100%;
				line-height: 4em;
			}
			.copyright p{
				color: #808080;
    				font-size: 10px;
    				font-family: arial;
    				text-align: center;
			}
			.links2{
				display: none;
			}
			@media screen and (max-width: 850px) and (min-width:640px){
				.links{
					display: none;
				}
				.head_wrap .links1{
					display: block;
					position: absolute;
					right:20px ;
					width: 20px;
					height: 30px;
					font-size: 2rem;
					line-height: 70px;
				}
				.links1 img{
					width: 100%;
				}
				.links2{
					display: none;
					width: 120px;
					height: 150px;
					background-color: #CFDB00;
					position: absolute;
					right: 0;
					top: 100%;
					z-index: 100;
				}
				.links2 a{
					color: white;
					text-align: center;
					text-decoration: none;
					display: block;
					padding-top: 7px;
				}
			}
			@media screen and (max-width: 640px){
				html{
					font-size: 10px;
					width: 100%;
					height: 100%;
				}
				body{
					width: 100%;
					height: 100%;
				}
				.head_wrap{
					width: 100%;
				}
				.links{
					display: none;
				}
				.head_wrap .links1{
					display: block;
					position: absolute;
					right:20px ;
					width: 30px;
					height: 50px;
					font-size: 2rem;
					line-height: 80px;
				}
				.links1 img{
					width: 100%;
				}
				.div1{
					width: 100%;
					height: 50%;
					margin-top: 70px;
					/*position: relative;
					left: 0;*/
				}
				.div1_left{
					width: 100%;
					height: 50%;
					float:left;
					position: relative;
					left: 0;
				}
				.center img{
					width: 100%;
				}
				.div1_right{
					width: 100%;
					height: 50%;
					float: left;
				}
				.div2{
					width: 100%;
					height: 50%;
					float:left;
					position: relative;
					left: 0;
				}
				.div2_left{
					width: 100%;
					height: 50%;
				}
				.center .div2_left img{
					width: 100%;
					height: 50%;
					margin-left: 0;
				}
				.center img{
					width: 100%;
				}
				.center h2{
					text-align: center;
					font-size: 2rem;
				}
				.center span{
					font-size: 1.5rem;
				}
				.div2_right{
					width: 100%;
					height: 50%;
					/*float: right;*/
				}
				.div2_right span{
					text-align: left;
				}
				.center{
					width: 100%;
				}
				.tiao{
					display: none;
				}
				.div3{
					width: 100%;
					height: 50%;
				}
				.bottom{
					margin-top: 300px;
				}
				.links2{
					display: none;
					width: 120px;
					height: 150px;
					background-color: #CFDB00;
					position: absolute;
					right: 0;
					top: 100%;
					z-index: 100;
				}
				.links2 a{
					color: white;
					text-align: center;
					text-decoration: none;
					display: block;
					padding-top: 7px;
					font-size: 1.4rem;
				}
				#header_wrap{
					position: fixed;
					top: 0;
					z-index: 100;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div id="header_wrap"  style="height: 70px;">
			<div id="header" >
				<a id="logo" href="###" style="padding-top: 15px;background-repeat: no-repeat;"></a>
				<div id="nav">
					<a href="index.html" class="choose">Home</a>
					<a href="about.html">About</a>
					<a href="rendering.html" >Rendering</a>
					<a href="animation3d.html">3D Animation</a>
					<a href="bim.html">Bim</a>
					<a href="contact.html">Contact</a>
				</div>
				<a class="nav1" href="###" style="padding-top: 5px;">
					<img src="img/bars.png" />
				</a>
			</div>
		</div>
			<div class="center">
				<ul class="div1">
					<div class="div1_left">
						<a href="###">
							<img src="img/home1-c.png" class="img1"/>
							<img src="img/home1.png" class="img2"/>
						</a>
						<div class="tiao">
							<img src="img/tiao2.png" class="tiao1"/>
							<img src="img/tiao1.png" class="tiao2"/>
						</div>
					</div>
					<div class="div1_right">
						<h2 >RENDERINGS</h2>
						<span>Masterplan、Public Building、commercial Building、Residential Building、Landscape Design</span>
					</div>
				</ul>
				<ul class="div2">
					
					<div class="div2_left">
						<a href="###">
							<img src="img/home2-c.png" class="img1"/>
							<img src="img/home2.jpg" class="img2"/>
						</a>
						<div class="tiao" >
							<img src="img/tiao2.png" class="tiao1"/>
							<img src="img/tiao1.png" class="tiao2"/>
						</div>
					</div>
					<div class="div2_right">
						<h2>BIM</h2>
						<span>Model Completion、Clash Detection、MEP Integration、Curtain Wall Remedying、BIM Consulting</span>
					</div>
				</ul>
				<ul class="div3">
					<div class="div1_left">
						<a href="###">
							<img src="img/home3-c.jpg" class="img1"/>
							<img src="img/home3.jpg" class="img2"/>
						</a>
						<div class="tiao">
							<img src="img/tiao2.png" class="tiao1"/>
							<img src="img/tiao1.png" class="tiao2"/>
						</div>
					</div>
					<div class="div1_right">
						<h2 >3D ANIMATION</h2>
						<span>Real estate advertising animation Design scheme Animation Corporate promotional Animation</span>
					</div>
				</ul>
			</div>
			<div class="bottom">
				<a href="###" class="mail">
					<img src="img/mail.png" style="opacity: 1;"/>
					<img src="img/mail-c.png" style="opacity: 0;"/>
				</a>
				<div class="footer">
					<a href="###">
						<img src="img/facebook.jpg" style="opacity: 1;"/>
						<img src="img/facebook_h.jpg" style="opacity: 0;"/>
					</a>
					<a href="###">
						<img src="img/youtube.jpg" style="opacity: 1;"/>
						<img src="img/youtube_h.jpg" style="opacity: 0;"/>
					</a>
					<a href="###">
						<img src="img/linkedln.jpg" style="opacity: 1;"/>
						<img src="img/linkedln_h.jpg" style="opacity: 0;"/>
					</a>
					<a href="###" style="margin-right: 0;">
						<img src="img/twitter.jpg" style="opacity: 1;"/>
						<img src="img/twitter_h.jpg" style="opacity: 0;"/>
					</a>
				</div>
				<div class="copyright">
					<p>Copyright © 1998-2015 shining Group</p>
				</div>
			</div>
		</div>
	</body>
	<script src="jquery-1.12.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function (){
			//头部点击效果切换
			$(".links a").first().addClass("active");
			$(".links a").on("click",function (){
				$.each($(".links a"), function(index,el) {
					$(el).removeClass("active");
				});	
				$(this).addClass("active");
			});
			
			//鼠标移上切换图片效果
			$(".center ul").on("mouseenter",function (){
				$(this).find("a img").first().animate({
					opacity:1
				});
				$(this).find("a img").last().animate({
					opacity:0
				});
				$(this).find(".tiao img").first().animate({
					opacity:1
				});
				$(this).find(".tiao img").last().animate({
					opacity:0
				});
			});
			$(".center ul").on("mouseleave",function (){
				$(this).find("a img").first().animate({
					opacity:0
				});
				$(this).find("a img").last().animate({
					opacity:1
				});
				$(this).find(".tiao img").first().animate({
					opacity:0
				});
				$(this).find(".tiao img").last().animate({
					opacity:1
				});
			});
			
			//bottom底部小图标变换
			function changeFn(obj){
				obj.on("mouseenter",function (){
					$(this).find("img").last().css({
						opacity:1
					});
				});
				obj.on("mouseleave",function (){
					$(this).find("img").last().css({
						opacity:0
					});
				});
			}
			changeFn($(".mail"));
			changeFn($(".footer").children());
			var bol = false//假设菜单栏为隐藏
			$(".links1").on("click",function(){
				if(bol){
					bol = false;
					$(".links2").slideUp();
				}else{
					bol = true;
					$(".links2").slideDown();
				}
			});
			$(".links2").on("mouseleave",function(){
				$(".links2").css("display","none");
			});
		});
	</script>
</html>
